{
  "name": "cognilens",
  "version": "1.0.0",
  "description": "CogniLens — Multimodal Agentic AI Study Assistant",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "python -m uvicorn server.app.main:app --reload --port 8000",
    "build:client": "npm run build --prefix client"
  }
}
